---
title: Nameservers for the Address and Routing Parameter Area ("arpa") Domain
abbrev: Nameservers for the .arpa Domain
docname: draft-iana-arpa-authorities-99

stand_alone: true

ipr: trust200902
kw: Internet-Draft
cat: bcp

pi:
  toc: yes
  tocdepth: 4
  sortrefs: yes
  symrefs: yes
  
author:
  -
    ins: K. Davies
    name: Kim Davies
    org: Internet Assigned Numbers Authority
    abbrev: IANA
    street:
        - PTI/ICANN
        - 12025 Waterfront Drive
    city: Los Angeles
    code: 90094
    country: United States of America
    email: kim.davies@iana.org
  -
    ins: J. Arkko
    name: Jari Arkko
    org: Internet Architecture Board
    abbrev: IAB

    
normative:
  RFC3172:
informative:
  RFC5855:
  RFC7720:
  

--- abstract

This document describes revisions to operational practices to separate
function of the "arpa" top-level domain zone from its historical
operation alongside the DNS root zone.

--- middle

# Introduction

This document separates the provision of authoritative service for
the "arpa" top-level domain zone from that of the root zone, allowing
for greater separation of concerns and thus more tailored operations
based on the unique requirements of each service.

The arpa top-level domain {{RFC3172}} is specially designated as
an "infrastructure domain" to support techniques defined by Internet
standards. Applications of the domain include various types of mappings,
such as E.164 numbers to URIs, and IP addresses to domain names; as well
as for non-unique use in residential home networks.

Historically, the arpa top-level domain has been hosted on a majority
of the root name servers. {{RFC3172}} envisages the arpa domain to be
"sufficiently critical that the operational requirements for the root
servers apply to the operational requirements of the "arpa" servers".
To date, this has been implemented by serving the arpa domain directly
on a subset of the root server infrastructure.

This commingling of operations has caused complications. The resulting
co-dependency of these two zones have entwined management of both their
content and their infrastructure. For example, some proposals under
consideration in the IETF that involving the arpa zone have been discarded
due to the risk of conflict with root operations.

A separation also resolves operational impacts of synchronizing edits
between the management of the root zone and the "arpa" zone. This
dependency has unduly complicated the management systems and processes
for the root zone.

# Requirements for the "arpa" zone

The arpa top-level domain continues to play a role in critical Internet
operations, and this change does not propose weakening operational
requirements described in {{RFC3172}} for the domain. Future operational
requirements for arpa shall consider root server baseline requirements, such
as those documented in {{RFC7720}}.

# Transition Process

To distinguish the operation of the arpa top-level domain zone from that
of the root zone, the process would involve initially serving "arpa" from
the same hosts (i.e. the root servers), using new hostnames dedicated to
their role as arpa authorities.

Once completed, subsequent transitional phases could include new hosts
replacing or augmenting the existing root server hosts, and separation
of the editing and distribution of the arpa zone from necessarily
being connected to the root zone.

Full compartmentalization of arpa operations from root operations would
ultimately require different hosts to be serving the root zone, and
separation of the zone editing processes.

## Dedicated nameservers

The first phase of separation of service intends to identify a new
naming scheme for the "arpa" authoritative nameservers. Removing the
dependency on the "root-servers.net" zone which is used for the root
zone authorities will eliminate a logical dependency that requires the
coordinated editing of the arpa zone and the root zone.

Consistent with the use of the arpa namespace itself to host name
servers for other delegations in the arpa zone ({{RFC5855}}), this
document specifies a new namespace of "ns.arpa" to be used for this
purpose, with the nameserver set to be labelled as follows:

~~~~~
   a.ns.arpa
   b.ns.arpa
   c.ns.arpa
   ...
~~~~~

This component of this transition does not require the underlying hosts
that provide arpa name service, the root servers, to be altered. The new
hostnames will initially map to the same IP addresses that provide service
under the respective hostnames within root-servers.net. At the request of
individual name server operators, the IP addresses may be pointed to
alternative IP addresses that is managed to the same rigour as their root service.

## Administration of infrastructure

Contingent upon migrating the arpa zone to use nameservers nominated
in NS records that are not shared with the root zone, name service
may subsequently be evolved such that it no longer directly aligns to
a subset of root server instances. Future novel applications for the
arpa zone may be pre-conditioned on ensuring there is no shared infrastructure
between the root servers and the arpa servers.

Any subequent changes to the parties providing name service
for the zone is considered a normal management responsibility associated
with zone management, and would be performed in accordance with {{RFC3172}}.

## Zone administration

Publication of the arpa zone file to the authoritative arpa name
servers is currently undertaken as part of the Root Zone Maintainer
contract performed under the auspices of ICANN. Upon the separation of
the arpa infrastructure from the root server infrastructure,
publication of the arpa zone no longer necessarily needs to be
linked or inter-related to the root zone publication mechanisms.

# IANA Considerations

The IANA shall coordinate the creation of a new "ns.arpa" zone and
populate it with address records that reflect the IP addresses of the
contemporary root servers documented within "root-servers.net" as its
initial state.

The IANA will initially migrate the 12 NS records for the arpa zone
to point to their respective new entries in the "ns.arpa" zone.

Subsequently, IANA will consult and coordinate on activity to reduce or
eliminate reliance upon root zone and root server infrastructure for
serving the arpa zone. Such changes will be performed in compliance
with {{RFC3172}} and shall be conducted with all due care
and deliberation to mitigate potential impacts on critical infrastructure.

--- back

# Open Issues

* Should nameservers for ns.arpa be on the standard IANA infrastructure
  servers i.e. *.iana-servers.net? Are there any special considerations here
  that need to be documented?
  
* A preference has been expressed for non-.arpa hostnames. Is it better that the
  nameserver hostnames are in-bailiwick in .arpa or does that provide no
  benefit?
  
* Should the hostname change be staggered or can it be done in one
  action?

# Acknowledgments
{:numbered="false"}

Thank you Michelle Cotton, Ted Hardie, Duane Wessels and Suzanne Woolf for
initial feedback.


